VUE_OPTIONS_API=true
VUE_PROD_DEVTOOLS=false
VUE_PROD_HYDRATION_MISMATCH_DETAILS=false
PARISJANITOR_API_URL=https://paris-janitor-api.azurewebsites.net/parisjanitor-api
PARISJANITOR_MINIO_URL=https://parisjanitor-minio.jypast.f