VUE_OPTIONS_API=true
VUE_PROD_DEVTOOLS=true
VUE_PROD_HYDRATION_MISMATCH_DETAILS=true
VUE_APP_PARISJANITOR_API_URL=http://localhost:9000/parisjanitor-api
PARISJANITOR_MINIO_URL=http://localhost:9000

VUE_APP_STRIPE_KEY=pk_test_51Q3N69GhexKQPmoxw7JMpusGZW7eodMTH6tf22vQ5ffJslGaJnYwTN4Qa00r2wyEd0TXuh6TIRYm232afsFyPoDK00PLbAWKQu